### DATABASE #############################################

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_HOST=database
POSTGRES_NAME=app
POSTGRES_USER=default
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432

### WORKSPACE #############################################

# Container Settings
WORKSPACE_TZDATA=America/Sao_Paulo
WORKSPACE_SSH_PORT=2222
WORKSPACE_APP_PORT=8000
ENVIRONMENT=development

# Django Settings
DD_API_KEY=datadog_api_key
DJANGO_SECRET_KEY=8lu*6g0lg)9z!ba+a$ehk)xt)x%rxgb$i1&amp;022shmi1jcgihb*
DJANGO_DEBUG=True
DATADOG_ENABLED=True
DATADOG_TAGS_ENV=test
DATADOG_DEFAULT_SERVICE=datadog_default_service
DJANGO_MANAGEPY_MIGRATE=ON
DJANGO_MANAGEPY_COLLECTSTATIC=False
ALLOWED_HOSTS=localhost,server,127.0.0.1,111.222.333.444,api.test

### Paths #################################################

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=./

# Point to where the `APP_CODE_PATH_HOST` should be in the container. You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_PATH_CONTAINER=/logger-service:cached

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.logger-service/data

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge