ENVIRONMENT=development
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_HOST=localhost
POSTGRES_NAME=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
DD_API_KEY=api_key
DJANGO_SECRET_KEY=secret_key
DJANGO_DEBUG=True
DATADOG_ENABLED=False
DATADOG_TAGS_ENV=test
DATADOG_DEFAULT_SERVICE=default_service
DJANGO_MANAGEPY_MIGRATE=False
DJANGO_MANAGEPY_COLLECTSTATIC=False